>>>stack>>>

ctx: sys
sp: 3fffeae0 end: 3fffffb0 offset: 01a0
3fffec80:  3fff3064 00000001 3fffecdc 4021047d  
3fffec90:  3ffe898c 00000061 3fff00d4 4020efad  
3fffeca0:  3ffe898c 3ffef028 3fff11d4 40201514  
3fffecb0:  40210d58 00000000 000003e8 40100dc0  
3fffecc0:  00000000 00000000 00000000 40207ff8  
3fffecd0:  00000000 00000000 3ffeefec 40210d58  
3fffece0:  00000000 000003e8 40100dc0 00000000  
3fffecf0:  3fff3070 3fff3064 40207ff8 00000000  
3fffed00:  00000000 3ffeefec 3fff09b0 40206ed2  
3fffed10:  3ffe8cb5 00000000 3fffed40 00000000  
3fffed20:  3fff0998 3fff11d4 3fff0984 40206c9c  
3fffed30:  3fff11d4 3fff11d4 00000001 40204fdd  
3fffed40:  00000000 00000000 00000000 00000002  
3fffed50:  3ffe8cb5 3fff11d4 3fff0764 40207140  
3fffed60:  40222a8b 00000001 3fff1208 00000002  
3fffed70:  00000000 3fff305b 3fff11d4 40205100  
3fffed80:  00000002 00000004 00000000 4020da90  
3fffed90:  00000000 3fff305b 3fff1208 4020d18c  
3fffeda0:  3fff305b 00000108 00000010 00000002  
3fffedb0:  00000002 3fff305b 3fff11d4 402051ca  
3fffedc0:  00000000 4bc6a7f0 7d2f1a9f 03cb5fc8  
3fffedd0:  00000000 00000000 4bc6a7f0 00000000  
3fffede0:  3fff1208 00000000 40100461 00000000  
3fffedf0:  0003481b 00000000 3fff2d94 3fff2edc  
3fffee00:  3fffee60 3fff2994 3fff0f84 402053ac  
3fffee10:  3fffee60 3fff2994 3fff0f84 4020298c  
3fffee20:  0000013b 3fff2f22 3fff2994 3fff11d4  
3fffee30:  00000000 3ffeef10 3fff2994 402036c4  
3fffee40:  0003000a 00000020 3fff2854 00000000  
3fffee50:  3fff2edc 3fff0f84 3fff2994 402029ec  
3fffee60:  3fff3940 3fff3934 3fff2994 3ffef548  
3fffee70:  3ffef964 3ffef548 3fff2edc 3ffef930  
3fffee80:  3fff0f84 3ffef934 3ffef935 402244ed  
3fffee90:  3ffefabc 00000000 00000020 40100d86  
3fffeea0:  00000018 00000000 00000014 00000000  
3fffeeb0:  3fff0000 00000000 00000020 3ffef548  
3fffeec0:  3ffef964 3fff2efa 3fff2edc 40221c79  
3fffeed0:  00000014 3ffef548 3ffe8654 40100a43  
3fffeee0:  00000000 00000001 00000001 3fff03ec  
3fffeef0:  3fffdc90 00000020 3fff297c 3fff03ec  
3fffef00:  3ffef548 00000008 3fff2edc 4021a981  
3fffef10:  3fffdc90 3ffefd64 3fff297c 4021a780  
3fffef20:  40242ae9 3ffefd64 3fff297c 40242afb  
3fffef30:  3fff2eec 3fff2edc 00000000 4020b783  
3fffef40:  4023f55f 00000000 3fff297c 40243df3  
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49  
3fffef60:  40000e19 0005378d 00000000 00000005  
3fffef70:  00000000 aa55aa55 000000f7 4010573d  
3fffef80:  40105743 00000000 00000005 40100cd4  
3fffef90:  4010000d 00747365 0005378d 401000ac  
3fffefa0:  00000000 3fffef3c 00000000 3ffffed8  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feeAj⸮⸮⸮⸮*5N⸮
